@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Spectral:ital,wght@1,300;1,800&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  max-width: 1920px;
  margin: auto;
}

* {
  font-family: "Inter";
  font-style: normal;
}

.top-header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding-inline: 100px;
  padding-block: 30px;
  align-items: center;
}

.top-header .name {
  font-size: 26px;
}

.nav ul {
  display: flex;
  list-style-type: none;
  font-size: 14px;
  margin-bottom: 0;
}

.nav li {
  padding-inline: 10px;
}

.nav a {
  text-decoration: none;
  color: #000;
}

.social-link img {
  width: 20px;
}

.carousel-inner {
  width: 100%;
  max-width: 1920px;
  height: 100%;
  max-height: 888px;
  min-width: 375px;
  min-height: 174px;
  margin: auto; /* Centrer le carrousel si l'écran est plus large */
  position: relative; /* Nécessaire pour positionner correctement les images */
}

.carousel-inner .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Assure que les images couvrent l'espace disponible sans être déformées */
}

#about {
  display: flex;
  background-color: #F6D2B8;
  padding-inline: 100px;
  padding-block: 100px;
  position: relative;
}

.picture.left::before {
  content: " ";
  background-color: #E5975F;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.picture.left {
  max-width: 440px; 
  width: 100%;
  aspect-ratio: 1 / 1;
}

.picture {
  flex: 1;
  margin: 0 20px;
  z-index: 0;
}

.picture img {
  width: 100%;
}

#about-me {
  flex: 2;
}

.about-me__title {
  margin-top: 1em;
  margin-bottom: 60px;
  font-size: 30px;
}

.about-me__introduction {
  font-family: "Spectral";
  font-weight: 800;
  font-style: italic;
  width: 60%;
}

#about-me p {
  width: 80%;
  font-size: 14px;
}

nav {
  display: flex;
    justify-content: center;
    margin-bottom: 20px;
}


ul.gallery-nav {
  justify-content: center;
  display: flex;
  height: 40px;
  gap: 50px;
  list-style: none;
  padding: 10px 0 0 0;
  cursor: pointer;
}

ul.gallery-nav li button {
  border: none;
  outline: none;
  box-shadow: none;
  background-color: #fff;
}

ul.gallery-nav li button:hover {
  background-color: #575729;
}

#gallery {
  /*	min-height: 100vh; */
  display: flex;
  min-height: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  transform-origin: top left;
}

.title {
  text-align: center;
  padding-block: 2em;
}

.gallery .nav {
  justify-content: center;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #BEB45A;
  border-radius: 0;
}

.nav-pills .nav-link {
  color: #000;
}

.item-column {
  position: relative;
  margin-bottom: 0 !important;
  padding: 0;
}

.item-column::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.gallery-item {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0.5em;
}

.picture-item {
  max-width: 440px; 
  width: 100%;
  aspect-ratio: 1 / 1;
  padding: 8px;
}

img.d-block.w-100 {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.mg-prev, .mg-next {
  width: 30px;
  height: 30px;
  border-radius: 0%;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 24px;
}

.quote {
  font-family: "Spectral";
  font-style: italic;
  width: 70%;
  margin: auto;
  padding-block: 3em;
}

.quote__text {
  font-family: Spectral;
  font-style: italic;
  font-weight: 300;
}

.quote__author {
  font-family: Spectral;
  font-weight: 800;
  font-size: 22px;
}

#services {
  margin: auto;
  background-color: #A8D5D8;
  position: relative;
}

#services .container::before {
  content: " ";
  background-color: #1C6474;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  left: 0;
  z-index: 0;
}

#services .container {
  justify-content: space-between;
  display: flex;
  padding: 2em 0;
}

.service {
  background-color: white;
  max-width: 390px;
  width: 30%;
  height: 337px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

#contact {
  margin: auto;
  background-color: #D8D3A8;
  position: relative;
  padding-inline: 100px;
  padding-block: 100px;
}

#contact .container {
  display: flex;
}

.picture.right {
  max-width: 440px; 
  width: 100%;
  aspect-ratio: 1 / 1;
}

.picture.right::before {
  content: " ";
  background-color: #BEB45A;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.form-container {
  flex: 2;
}

form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-start;
}

form input {
  width: 100%;
  background-color: transparent;
  border: solid 1px;
  height: 2.5em;
  margin-bottom: 20px;
}

form textarea {
  width: 100%;
  background-color: transparent;
  border: solid 1px;
  height: 5em;
  line-height: 2.5em;
  font-size: 1.2em;
  margin-bottom: 20px;
}

input[type=submit] {
  background-color: #BEB45A;
  padding: 0.5em 1em;
}

@media all and (max-width: 1180px) {
  .picture {
    flex: 2;
  }

  .picture.left {
    flex: 2;
    max-width: 100%; 
  }

  .picture.right {
    flex: 2;
    max-width: 100%; 
  }

  .carousel-inner {
    max-width: 100%; /* S'adapte à la largeur du conteneur */
    max-height: 70vh; /* Hauteur maximale pour ne pas prendre tout l'écran */
    min-height: 174px; /* Hauteur minimale pour assurer la visibilité */
  }
  .carousel-inner .carousel-item img {
    height: auto; /* S'adapte à la hauteur du carrousel */
  }

  #about, #contact .container {
    align-items: center;
  }
  .about-me__title {
    margin-top: 0;
    margin-bottom: 1em;
  }
  #about-me h6, #about-me p {
    width: 100%;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes pour les écrans moyens */
  }
  .picture-item {
    width: 100%;
    padding: 8px;
    height: auto;
  }
}
@media all and (max-width: 1000px) {
  #about {
    flex-direction: column;
  }
  .picture {
    width: 50%;
  }

  .picture.left {
    width: 50%; 
    max-width: none; 
  }

  .picture.right {
    width: 50%; 
    max-width: none; 
  }


  .picture.left::before {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: auto;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .carousel-inner {
    max-height: 60vh; /* Plus grand pour les écrans plus petits */
  }
  .about-me__title {
    text-align: center;
    margin-top: 1em;
  }
  #services .container {
    flex-direction: column;
  }
  .service {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 2em 0;
  }
  .service__description {
    margin-bottom: 1em;
  }
  #services .container::before {
    width: 30%;
    height: 100%;
    bottom: 0;
    right: 0;
    left: auto;
    z-index: 0;
  }
  #contact .container {
    flex-direction: column;
  }
  #contact .picture.right {
    margin-top: 1em;
  }
  .picture.right::before {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}
@media all and (max-width: 650px) {
  .top-header {
    flex-direction: column;
    padding-inline: 0;
  }
  .top-header .nav, .top-header .nav ul {
    width: 100%;
    padding: 0 0 0 0;
  }
  .top-header .nav li {
    flex: 1;
    padding-block: 1em;
    text-align: center;
  }

  .picture.left, .picture.right {
    width: 100%;
  }
  .picture.left::before, .picture.right::before {
    height: 150px;
  }

  ul.gallery-nav {
    gap: 0;
    flex-wrap: wrap;
  }

  
  #services .container {
    align-items: center;
  }
  .service {
    max-width: 90%;
  }
  #about, #contact {
    padding-inline: 2em;
    padding-block: 2em;
  }
  form {
    width: 100%;
  }
  /*.picture {
  	width: 80%;
  }*/
  .gallery {
    grid-template-columns: 1fr; /*1 colonne*/
  }
  .picture-item {
    width: 100%;
    padding: 8px;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */