@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Spectral:ital,wght@1,300;1,800&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  max-width: 1920px;
  margin: auto;
}

* {
  font-family: 'Inter';
  font-style: normal;
}

.top-header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding-inline: 100px;
  padding-block: 30px;
  align-items: center;

  @media (max-width: 320px) {
    flex-direction: column;
    width: 100%;
  }

  @media (max-width: 375px) {
    flex-direction: column;
    width: 100%;
  }

  h1.name {
    font-size: 26px;

    @media (max-width: 320px) {
        font-size: 16px;
        margin-bottom: 30px;
    }
  }
}

.nav {
  ul {
    display: flex;
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 0;

    @media (max-width: 320px) {
        padding: 0;
        white-space: nowrap;
      }
  }

  li {
    padding-inline: 10px;
  }

  a {
    text-decoration: none;
    color: #000;
  }
}

.social-link img {
  width: 20px;
}

#about-container {
    width: 100%;
    max-width: 1920px;
    position: relative;
  
    #about {
      display: flex;
      background-color: #f6d2b8;
      padding-inline: 100px;
      padding-block: 100px;
      position: relative;
  
      .picture {
        margin: 0 20px;
        width: 351.34px;
        height: 373.78px;
        position: relative; 
  
        &.left::before {
          content: ' ';
          background-color: #e5975f;
          width: 374px; 
          height: 329px;
          position: absolute;
          bottom: 0;
          left: -120px; 
          top: 186px;
          z-index: 1; 
        }
  
        img.d-block.w-100 {
          width: 100%;
          height: auto; 
          position: relative; 
          z-index: 1; 
        }
      }
  
      @media (max-width: 320px) {
        padding-inline: 50px;
        padding-block: 50px;
  
        .picture {
          width: 100%;
          height: auto;
  
          &.left::before {
            width: 100%; 
            height: auto;
            left: 0; 
          }
        }
      }
  
      @media (max-width: 320px) {
        flex-direction: column;
        padding-inline: 20px;
        padding-block: 20px;
  
        .picture {
          margin: 0 auto;
          width: 100%;
          height: auto;
  
          &.left::before {
            width: 100%;
            height: 150px;
            left: -35px;
            z-index: 1;
            top: -20px;
          }
        }
      }
    }
  }



#about-me {
  flex: 2;

  p {
    width: 80%;
    font-size: 14px;
  }

  .about-me__title {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
  }

  .about-me__introduction {
    font-family: 'Spectral';
    font-weight: 800;
    font-style: italic;
    width: 60%;
  }
}

#gallery {
  min-height: 100vh;
}

.title {
  text-align: center;
  padding-block: 2em;

  @media (max-width: 320px) {
    padding-bottom: 0;
    z-index: 1;
    position: relative;
  }
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

ul.gallery-nav {
  justify-content: center;
  display: flex;
  width: 1116px;
  height: 40px;
  gap: 50px;
  list-style: none;
  text-decoration: none;
  padding: 10px 0 0 0;
  cursor: pointer;

  @media (max-width: 320px) {
    gap: 0;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
}

button.gallery-button {
  border: none;
  background: #fff;
}

button.gallery-button.selected-filter {
  color: #fff;
  background-color: #beb45a;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;

  @media (max-width: 320px) {
    gap: 25px;
  }

  .picture-item {
    position: relative;
    margin-bottom: 0;
    padding: 0;
    width: 380px;
    height: 380px;
  }

  .gallery-picture {
    object-fit: cover;
    width: 380px;
    height: 380px;
  }
}

.quote {
  font-family: 'Spectral';
  font-style: italic;
  width: 90%;
  margin: auto;
  padding-block: 3em;

  @media (max-width: 320px) {
    margin-top: 50px;
  }

  .quote__text {
    font-family: Spectral;
    font-style: italic;
    font-weight: 300;
  }

  .quote__author {
    font-family: Spectral;
    font-weight: 800;
    font-size: 22px;
  }
}

#services {
  margin: auto;
  background-color: #a8d5d8;
  position: relative;

  .container {

    @media (max-width: 320px) {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    &::before {
      content: ' ';
      background-color: #1c6474;
      position: absolute;
      width: 100%;
      height: 30%;
      bottom: 0;
      left: 0;
      z-index: 0;

      @media (max-width: 320px) {
        width: 30%;
        height: 100%;
        transform: translateX(222px);
      }
    }

    justify-content: space-between;
    display: flex;
    padding: 2em 0;
  }

  .service {
    background-color: white;
    max-width: 390px;
    width: 30%;
    height: 337px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;

    @media (max-width: 320px) {
        width: 90%;
        height: auto;
    }
  }
}

h1.quote__text {
@media (max-width: 320px) {
    font-size: calc(1.375rem + 1.5vw);
}
}

#contact {
  margin: auto;
  background-color: #d8d3a8;
  position: relative;
  padding-inline: 100px;
  padding-block: 100px;

  @media (max-width: 320px) {
    padding-inline: 60px;
    padding-block: 35px;
    height: 783.73px;
  }

  .container {
    display: flex;

    @media (max-width: 320px) {
        width: 320px;
        position: relative;
        left: -59px;
        flex-direction: column;
    }
  }
}

.picture.right::before {
  content: ' ';
  background-color: #beb45a;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.form-container {
  flex: 2;

  @media (max-width: 320px) {
    margin-left: 13px;
  }

  span.contact {
    font-size: 23.14px;
    font-weight: 500;
  }
}

form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-start;

  @media (max-width: 320px) {
    width: 80%;
    margin-left: 12px;
  }

  input {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 2.5em;
    margin-bottom: 20px;
  }

  textarea {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 5em;
    line-height: 2.5em;
    font-size: 1.2em;
    margin-bottom: 20px;
  }
}

input[type='submit'] {
  background-color: #beb45a;
  padding: 0.5em 1em;
}


.picture.right {
    @media (max-width: 320px) {
        z-index: 1;
        margin-top: 34px;
    }
}

.picture.right::before {
    @media (max-width: 320px) {
        height: 20%;
    }
}

img.camera-nina{
    @media (max-width: 320px) {
        margin-left: 20px;
    }
}
 
